# Dolibarr language file - Source file is en_US - upinvoiceimport
UpInvoice=UpInvoice
UpInvoiceImportArea=Zone UpInvoice
UpInvoiceImportDescription=Ce module permet de télécharger, valider et enregistrer les factures fournisseurs en trois étapes
FileUpload=Téléchargement de fichiers
FileUploadTitle=Téléchargement de fichiers
UploadFiles=Télécharger des fichiers
UploadFilesDescription=Téléchargez des fichiers PDF ou des images de factures pour les traiter avec UpInvoice
FilesStatus=État des fichiers
PendingFiles=Fichiers en attente
ProcessedFiles=Fichiers traités
ErrorFiles=Fichiers en erreur
TotalFiles=Total des fichiers
ViewDetails=Voir détails
DragDropFiles=Glissez-déposez des fichiers ici
UploadFilesFromAreaAbove=Téléversez des fichiers depuis la zone ci-dessus
OrClickToSelect=ou cliquez pour sélectionner
SelectFiles=Sélectionner des fichiers
ProcessingStatus=État du traitement
UploadingFiles=Téléchargement des fichiers...
UploadComplete=Téléchargement terminé
Process=Traiter
Retry=Réessayer
Processed=Traité
Processing=Traitement en cours...
NextStep=Étape suivante
File=Fichier
Size=Taille
Status=État
Actions=Actions
Pending=En attente
Error=Erreur
Delete=Supprimer
ConfirmDeleteFile=Êtes-vous sûr de vouloir supprimer ce fichier?
FileDeletedSuccessfully=Fichier supprimé avec succès
DeletionError=Erreur lors de la suppression
DeleteFailed=Échec de la suppression
CannotDeleteProcessingFile=Impossible de supprimer un fichier en cours de traitement
FileNotFound=Fichier non trouvé
InvalidFileId=ID de fichier invalide
InvalidToken=Jeton invalide
InvalidRequest=Requête invalide
NotAllowed=Non autorisé
ErrorProcessingResponse=Erreur lors du traitement de la réponse
LoadFilesFailed=Échec du chargement de la liste des fichiers
ProcessingFailed=Échec du traitement
NoFilesYet=Pas encore de fichiers
NoFilesUploaded=Aucun fichier téléchargé
UploadError=Erreur de téléchargement
DatabaseError=Erreur de base de données
FileAlreadyProcessing=Le fichier est déjà en cours de traitement
FileProcessedSuccessfully=Fichier traité avec succès
ProcessingError=Erreur de traitement
FileUploaded=Fichier téléchargé
FilesUploaded=Fichiers téléchargés
InvalidFileName=Nom de fichier invalide
InvalidFileType=Type de fichier invalide
FileTooBig=Fichier trop volumineux
PartialUpload=Téléchargement partiel
NoFileUploaded=Aucun fichier téléchargé
TempDirError=Erreur dans le répertoire temporaire
WriteError=Erreur d´écriture
ExtensionError=Erreur d´extension
UnknownError=Erreur inconnue
WarningUpInvoiceAPIKeyNotConfigured=Avertissement: La clé API d´UpInvoice n´est pas configurée
GoToModuleSetup=Aller à la configuration du module
GoToUpload=Aller au téléchargement
DuplicateFileDetected=Un fichier en doublon a été détecté
FileAlreadyUploaded=Fichier déjà téléchargé
DuplicateFilesSkipped=fichiers en doublon ignorés
AllFilesAreDuplicates=Tous les fichiers sont déjà téléchargés

# Confirmations
ConfirmDeleteFile=Êtes-vous sûr de vouloir supprimer ce fichier?
ConfirmReplacePrice=Voulez-vous remplacer le prix actuel par le prix du produit?
ConfirmReplaceVAT=Voulez-vous remplacer le taux de TVA actuel par celui du produit?
Current=Actuel
New=Nouveau

# Supplier validation
SupplierValidation=Validation du fournisseur
ProcessingFile=Traitement du fichier
FileInformation=Informations sur le fichier
FileName=Nom du fichier
UploadDate=Date de téléchargement
ViewDocument=Voir le document
DocumentPreview=Aperçu du document
PreviewNotAvailable=Aperçu non disponible
DetectedSupplierData=Données fournisseur détectées
SupplierInformation=Informations fournisseur
Name=Nom
NameAlias=Alias
ProfId1=ID Fiscal
VATIntra=N° TVA intracommunautaire
Address=Adresse
Zip=Code postal
Town=Ville
Country=Pays
State=État/Province
Phone=Téléphone
Email=Email
FoundSuppliers=Fournisseurs trouvés
PleaseSelectSupplier=Veuillez sélectionner un fournisseur
TaxIDs=Identifiants fiscaux
SelectThisSupplier=Sélectionner ce fournisseur
SearchSupplier=Rechercher un fournisseur
TaxID=ID Fiscal
Search=Rechercher
SearchBy=Rechercher par nom, ID fiscal ou tout identifiant
CreateNewSupplier=Créer un nouveau fournisseur
CreateSupplier=Créer un fournisseur
NoSupplierDataInJSON=Aucune donnée fournisseur trouvée dans le JSON
ErrorUpdatingFile=Erreur lors de la mise à jour du fichier
ErrorCreatingSupplier=Erreur lors de la création du fournisseur
FileNotProcessed=Fichier non traité
InvalidJSONData=Données JSON invalides
NoFileSelected=Aucun fichier sélectionné
ChangeSupplier=Changer de fournisseur

# Invoice validation
InvoiceValidation=Validation de facture
InvoiceInformation=Informations sur la facture
InvoiceLines=Lignes de facture
InvoiceTotals=Totaux de facture
RefSupplier=Référence fournisseur
InvoiceDate=Date de facture
PaymentConditionsShort=Conditions de paiement
PaymentMode=Mode de paiement
BankAccount=Compte bancaire
Notes=Notes
PublicNotes=Notes publiques
PrivateNotes=Notes privées
Description=Description
VAT=TVA
Qty=Quantité
PriceUHT=Prix unitaire HT
TotalHT=Total HT
DiscountShort=Rem.
TaxBaseShort=Base
TotalVAT=Total TVA
TotalTTC=Total TTC
AddLine=Ajouter une ligne
CreateInvoice=Créer la facture
CreateAndValidateInvoice=Créer et valider la facture
Cancel=Annuler
CannotDeleteLastLine=Impossible de supprimer la dernière ligne
WarningsDetected=Avertissements détectés
Detected=Détecté
Entered=Saisi
TotalAmountMismatch=Le montant total ne correspond pas
VATAmountMismatch=Le montant de TVA ne correspond pas
TotalTTCMismatch=Le total TTC ne correspond pas
DateMismatch=La date ne correspond pas
LineCountMismatch=Le nombre de lignes ne correspond pas
CompletionDate=Date d´achèvement
TotalAmountWarning=Différence de montant détectée
AmountDetected=Montant détecté
AmountSaved=Montant enregistré

# Productos
Product=Produit
Service=Service
Products=Produits
Services=Services
MatchingProduct=Produit trouvé
SearchProduct=Rechercher un produit
SelectProduct=Sélectionner un produit
NoProductsFound=Aucun produit trouvé
EnterSearchTerm=Saisissez un terme de recherche
SearchTermTooShort=Terme de recherche trop court
ProductsFound=%s produits trouvés
SearchTermRequired=Terme de recherche requis
All=Tous
Search=Rechercher
Select=Sélectionner
Reference=Référence
Label=Libellé
Price=Prix
VATRate=Taux de TVA
Actions=Actions

# Errores de API
SupplierIdRequired=ID fournisseur requis
ErrorAddingInvoiceLine=Erreur lors de l´ajout d´une ligne de facture
ErrorValidatingInvoice=Erreur lors de la validation de la facture
ErrorAttachingDocument=Erreur lors de l´attachement du document
InvoiceCreatedSuccessfully=Facture créée avec succès
InvoiceCreatedAndValidatedSuccessfully=Facture créée et validée avec succès
NoSupplierSelected=Aucun fournisseur sélectionné
SupplierNotFound=Fournisseur non trouvé

# Module configuration
UpInvoiceSetup=Configuration d´UpInvoice
APIUrl=URL de l´API
APIUrlHelp=URL de l´API UpInvoice (exemple: https://upinvoice.eu/api/process-invoice)
APIKey=Clé API
APIKeyHelp=Clé d´authentification pour l´API UpInvoice
HowToGetAPIKey=Pour obtenir la clé, créez un compte sur <a href="https://upinvoice.eu" targe="_blank">UpInvoice.eu</a> et accédez à <a href="https://upinvoice.eu/api/tokens" target="_blank"><strong>la section clés API</strong></a>.
Save=Enregistrer
TestAPIConnection=Tester la connexion API
APIConfigurationMissing=Configuration de l´API manquante
APIConnectionError=Erreur de connexion à l´API
APIConnectionSuccess=Connexion à l´API réussie
APIConnectionFailed=Échec de la connexion à l´API
Settings=Paramètres

# Procesamiento de archivos
consumedPlans=Vous avez déjà consommé les crédits disponibles sur UpInvoice.eu. Veuillez étendre ou renouveler votre plan.
ProcessAllFiles=Traiter tous les fichiers
PauseProcessing=Mettre en pause le traitement
ResumeProcessing=Reprendre le traitement
FilePreview=Aperçu du fichier
Duplicate=Doublon
ZoomIn=Zoomer
ZoomOut=Dézoomer
RotateLeft=Pivoter à gauche
RotateRight=Pivoter à droite
AllFilesQueued=Tous les fichiers sont en file d´attente
ProcessingFiles=Traitement des fichiers
ParallelProcessing=Traitement parallèle
UploadProgress=Progression du téléchargement
ProcessingProgress=Progression du traitement
Preview=Aperçu
FileDetails=Détails du fichier
FileType=Type de fichier
FileUploadDate=Date de téléchargement
ProcessingTime=Temps de traitement
EstimatedTimeRemaining=Temps restant estimé
ViewDetailedPreview=Voir l´aperçu détaillé
UploadQueue=File d´attente de téléchargement
ProcessingQueue=File d´attente de traitement
QueueStatus=État de la file d´attente
QueuePaused=File d´attente en pause
QueueActive=File d´attente active
AddToQueue=Ajouter à la file d´attente
RemoveFromQueue=Retirer de la file d´attente
ValidateInvoice=Valider la facture
ViewInvoice=Voir la facture
ViewSupplierInvoices=Voir les factures

# Estados de archivos
FinishedFiles=Fichiers terminés
PendingProcessing=Fichiers en attente de traitement
ProcessedInvoices=Factures traitées
NoPendingFiles=Aucun fichier en attente
NoFinishedFiles=Aucun fichier terminé

# Búsqueda
Searching=Recherche en cours
NoSuppliersFound=Aucun fournisseur trouvé
SearchByName=Rechercher par nom
SearchByTaxID=Rechercher par ID fiscal
SearchFailed=Échec de la recherche
ErrorConfirmingSupplier=Erreur lors de la confirmation du fournisseur
SupplierConfirmed=Fournisseur confirmé
MissingParameters=Paramètres manquants

# Estado de procesamiento
ProcessingInProgress=Traitement en cours. Veuillez attendre qu´il soit terminé pour traiter un autre fichier
NoFilesToProcess=Aucun fichier à traiter
FilesInQueue=fichiers dans la file d´attente
AutomaticProcessing=Traitement automatique
AutoProcessingActive=Traitement automatique activé
AutoProcessingNote=Les fichiers seront traités automatiquement les uns après les autres
ProcessingComplete=Traitement terminé
Loading=Chargement...
NoPendingFiles=Aucun fichier en attente
NoFinishedFiles=Aucun fichier terminé
# Réception par email (intégration EmailCollector)
UpInvoiceEmailCollectorOperation=Importer les factures jointes dans UpInvoice
UpInvoiceEmailCollectorLabel=Import de factures par email pour UpInvoice
UpInvoiceEmailIntakeSection=Réception par email et traitement automatique par IA
UpInvoiceEmailCollectorEnabled=Activer la réception par email (EmailCollector)
UpInvoiceEmailCollectorEnabledHelp=Ajoute une opération au module EmailCollector pour récupérer les pièces jointes PDF d´une boîte mail et les mettre en file dans UpInvoice pour traitement par IA
UpInvoiceAutoAiProcessing=Traitement automatique par IA (documents par email)
UpInvoiceAutoAiProcessingHelp=Une tâche planifiée traite automatiquement uniquement les fichiers reçus par email. Les fichiers uploadés manuellement restent en attente jusqu´à ce que l´utilisateur clique sur "Traiter".
UpInvoiceAutoAiRequiresIntake=Nécessite la réception par email : activez le module EmailCollector et l´option de réception par email ci-dessus. Cette tâche ne traite que les fichiers reçus par email.
UpInvoiceSeeCronJobs=Voir les tâches planifiées
UpInvoiceEmailMinFileSize=Taille minimale de la pièce jointe (octets)
UpInvoiceEmailMinFileSizeHelp=Les pièces jointes plus petites que cette taille sont ignorées (filtre les images de signature)
UpInvoiceCollectorConfigured=Collecteur d´emails configuré pour UpInvoice : %s
UpInvoiceNoCollectorYet=Aucun collecteur d´emails n´utilise encore l´opération UpInvoice. Créez-le puis renseignez les paramètres de connexion de la boîte mail et activez-le.
UpInvoiceCreateCollector=Créer un collecteur d´emails
UpInvoiceEmailCollectorModuleDisabled=Le module EmailCollector est désactivé. Activez-le dans %s pour utiliser la réception par email.

# État du compte (api/check)
UpInvoiceAccountStatus=État du compte
UpInvoiceRefreshStatus=Actualiser
UpInvoicePlanActive=Actif
UpInvoicePlanExpired=Expiré
UpInvoiceCreditsRemaining=Crédits disponibles
UpInvoiceCreditsOf=crédits
UpInvoiceNoCredits=Aucun crédit disponible
UpInvoiceLoadingAccount=Chargement des données du compte...
UpInvoicePlanExpires=Expire le
UpInvoiceErrInvalidKey=Clé API invalide ou expirée
UpInvoiceErrNoPlan=Aucun plan actif
UpInvoiceErrRateLimit=Trop de requêtes, veuillez patienter
UpInvoiceErrUnreachable=Service UpInvoice indisponible
UpInvoiceErrApi=Erreur du service

EmailsTab=Emails
EmailFrom=From
EmailSubject=Subject
EmailDate=Date
EmailAttachments=Attachments
ImportToProcessing=Traiter
AlreadyImported=Already imported
RefreshEmails=Refresh
EmailListCachedHint=(cached, less than 60s)
NoEmailsFound=No emails with invoice attachments found
EmailListError=Error loading emails
EmailNotConfigured=Email integration not configured
EmailOauthNotSupported=OAuth authentication is not supported for live listing
ImportedNAttachments=%s attachment(s) queued for processing
ImportThisAttachment=Importer cette pièce jointe
ImportAllPending=Tout importer (%s)
BulkImportQueued=%s pièce(s) jointe(s) envoyée(s) au traitement au total
EmailsSummary=%s e-mails · %s avec pièces jointes en attente
SearchSenderSubject=Rechercher par expéditeur ou objet…
FilterAll=Tous
FilterPending=En attente
FilterImported=Importés
FilterProcessed=Traités
NoEmailsMatchFilter=Aucun e-mail ne correspond au filtre
TestRule=Tester
TestRuleHelp=Vérifie combien d´e-mails de la liste actuelle correspondraient à cette règle, sans l´enregistrer
TestRuleResult=Correspond à %1$s pièce(s) jointe(s) dans %2$s e-mail(s)
TestRuleNoList=Actualisez d´abord la liste des e-mails pour tester
EmailBlacklistTitle=Liste noire (masquer des e-mails)
Blacklisted=Sur liste noire
BlacklistedAttachment=Pièce jointe sur liste noire (non importée)
Ignored=Ignoré
IgnoredNonPdfAttachment=Ignoré : l´e-mail contient un PDF (les logos/signatures ne sont pas traités)
EmailBlacklistHelp=Les e-mails et pièces jointes correspondant à ces règles sont masqués de la liste et ne sont pas importés automatiquement. Si le champ Nom de la pièce jointe est rempli, le filtrage se fait uniquement sur ce motif (le format est ignoré).
TestBlacklistHelp=Vérifie combien d´e-mails de la liste actuelle seraient masqués par cette règle, sans l´enregistrer
TestBlacklistResult=Masquerait %1$s pièce(s) jointe(s) dans %2$s e-mail(s)
EmailAutoRefresh=Actualisation auto
EmailUpdatedJustNow=Actualisé à l´instant
EmailUpdatedMinAgo=Actualisé il y a %s min
EmailUpdatedHAgo=Actualisé il y a %s h
StaleListRefresh=Email list has changed, refreshing...
EmailRulesTitle=Auto-import rules
EmailRulesHelp=Define which emails are imported automatically. Without rules only PDFs are imported. With rules only matching emails are imported.
SenderContains=Sender contains
SubjectContains=Subject contains
AllowedFormats=Format autorisé
FilenamePattern=Nom de la pièce jointe
FilenamePatternHelp=Motif pour le nom du fichier joint. Jokers : * (tout texte) et ? (un caractère). Exemple : fact*.pdf
AutoImportRule=Sera importé automatiquement par la règle
ImportedByRule=Importé par la règle
WillAutoImport=Automatique
AllImported=Tout importé
PendingImport=En attente
AddRule=Add rule
ConfirmDeleteRule=Delete this rule?
RuleAdded=Rule added
RuleDeleted=Rule deleted
RuleUpdated=Règle mise à jour
EditRule=Modifier la règle
SaveRule=Enregistrer
RuleEnabled=Active
RuleDisabled=Inactive
NoEmailRules=No rules defined
LoadingEmails=Loading emails...
SourceEmail=Email

ConfirmDeleteFile=Supprimer ce fichier joint de la file de traitement ?
UpInvoiceRecalc=Recalculer
UpInvoiceMethod1=Méthode 1
UpInvoiceMethod2=Méthode 2
UpInvoiceMethodHelp=La TVA totale peut se calculer de deux façons : Méthode 1 arrondit la TVA de chaque ligne puis additionne ; Méthode 2 additionne les bases puis arrondit la TVA du total. Quelques centimes peuvent différer. Celle qui correspond au document est choisie automatiquement.
UpInvoiceAmountsMatch=Les montants correspondent au document
UpInvoiceAmountAdjusted=Ajusté de %s cts pour correspondre au document
UpInvoiceAmountMismatch=Les montants ne correspondent pas au document
UpInvoiceExtracted=Document
UpInvoiceComputed=Calculé
UpInvoiceDifference=Différence

# Nuevas claves
Saving=Enregistrement
Supplier=Fournisseur
SearchFilesPlaceholder=Rechercher par nom…
FilterError=Erreurs
SortBy=Trier
SortNewest=Plus récents
SortOldest=Plus anciens
SortName=Nom
SortSize=Taille
SortStatus=Statut
RetryErrors=Réessayer les erreurs
ProcessAllPending=Tout traiter
PauseQueue=Pause
ResumeQueue=Reprendre
QueueRunning=Traitement de la file en cours…
QueuePausedNotice=File en pause. Cliquez sur Reprendre pour continuer.
RefreshList=Actualiser
SelectAllFiles=Tout sélectionner
DeleteSelected=Supprimer la sélection
ProcessSelected=Traiter la sélection
ConfirmDeleteSelected=Supprimer les fichiers sélectionnés ?
NFilesSelected=%s sélectionné(s)
NoFilesMatchFilter=Aucun fichier ne correspond au filtre
ProcessingWithAI=Traitement par IA…
FileStuck=Bloqué
StuckHelp=Le traitement prend plus de temps que prévu. Vous pouvez le relancer.
NextActionProcess=En attente de traitement
NextActionSupplier=Le fournisseur doit être validé
NextActionInvoice=Prêt pour créer la facture
ConfirmTitle=Confirmer
ConfirmDelete=Supprimer
CouldNotExtractInvoiceData=L´IA n´a pas pu extraire les données de la facture. Vérifiez le document et réessayez.
DeleteProcessedCreditWarning=Ce fichier a déjà été traité et le crédit consommé n´est PAS remboursé lors de sa suppression. Supprimer quand même ?
