# Dolibarr language file - Source file is en_US - upinvoiceimport
UpInvoice=UpInvoice
UpInvoiceImportArea=Área de UpInvoice
UpInvoiceImportDescription=Este módulo permite subir, validar y registrar facturas de proveedores en un proceso de tres pasos
FileUpload=Subida de Archivos
FileUploadTitle=Subida de Archivos
UploadFiles=Subir Archivos
UploadFilesDescription=Sube archivos PDF o imágenes de facturas para procesarlas con UpInvoice
FilesStatus=Estado de Archivos
PendingFiles=Archivos pendientes
ProcessedFiles=Archivos procesados
ErrorFiles=Archivos con error
TotalFiles=Total de archivos
ViewDetails=Ver detalles
DragDropFiles=Arrastra y suelta archivos aquí
UploadFilesFromAreaAbove=Sube archivos desde el área de arriba
OrClickToSelect=o haz clic para seleccionar
SelectFiles=Seleccionar archivos
ProcessingStatus=Estado del procesamiento
UploadingFiles=Subiendo archivos...
UploadComplete=Subida completada
Saving=Guardando
Process=Procesar
Retry=Reintentar
Processed=Procesado
Processing=Procesando...
NextStep=Siguiente paso
File=Archivo
Size=Tamaño
Status=Estado
Actions=Acciones
Pending=Pendiente
Error=Error
Delete=Eliminar
ConfirmDeleteFile=¿Estás seguro de que quieres eliminar este archivo?
FileDeletedSuccessfully=Archivo eliminado correctamente
DeletionError=Error al eliminar el archivo
DeleteFailed=Falló la eliminación
CannotDeleteProcessingFile=No se puede eliminar un archivo que está siendo procesado
FileNotFound=Archivo no encontrado
InvalidFileId=ID de archivo inválido
InvalidToken=Token inválido
InvalidRequest=Solicitud inválida
NotAllowed=No permitido
ErrorProcessingResponse=Error al procesar la respuesta
LoadFilesFailed=Error al cargar la lista de archivos
ProcessingFailed=Error en el procesamiento
NoFilesYet=Aún no hay archivos
NoFilesUploaded=No se subieron archivos
UploadError=Error en la subida
DatabaseError=Error en la base de datos
FileAlreadyProcessing=El archivo ya está siendo procesado
FileProcessedSuccessfully=Archivo procesado correctamente
ProcessingError=Error de procesamiento
FileUploaded=Archivo subido
FilesUploaded=Archivos subidos
InvalidFileName=Nombre de archivo inválido
InvalidFileType=Tipo de archivo inválido
FileTooBig=Archivo demasiado grande
PartialUpload=Subida parcial
NoFileUploaded=No se subió ningún archivo
TempDirError=Error en el directorio temporal
WriteError=Error de escritura
ExtensionError=Error de extensión
UnknownError=Error desconocido
WarningUpInvoiceAPIKeyNotConfigured=Advertencia: La clave API de UpInvoice no está configurada
GoToModuleSetup=Ir a la configuración del módulo
GoToUpload=Ir a Subida
DuplicateFileDetected=Se ha detectado un archivo duplicado
FileAlreadyUploaded=Archivo ya subido
DuplicateFilesSkipped=archivos duplicados omitidos
AllFilesAreDuplicates=Todos los archivos ya están subidos

# Confirmaciones
ConfirmDeleteFile=¿Está seguro de que desea eliminar este archivo?
ConfirmReplacePrice=¿Desea reemplazar el precio actual con el precio del producto?
ConfirmReplaceVAT=¿Desea reemplazar la tasa de IVA actual con la del producto?
Current=Actual
New=Nuevo

# Supplier validation
SupplierValidation=Validación de Proveedor
ProcessingFile=Procesando archivo
FileInformation=Información del archivo
FileName=Nombre del archivo
UploadDate=Fecha de subida
ViewDocument=Ver documento
DocumentPreview=Vista previa del documento
PreviewNotAvailable=Vista previa no disponible
DetectedSupplierData=Datos del proveedor detectados
SupplierInformation=Información del proveedor
Name=Nombre
NameAlias=Alias
ProfId1=ID Fiscal
VATIntra=VAT Intracomunitario
Address=Dirección
Zip=Código postal
Town=Ciudad
Country=País
State=Provincia/Estado
Phone=Teléfono
Email=Email
FoundSuppliers=Proveedores encontrados
PleaseSelectSupplier=Por favor, seleccione un proveedor
TaxIDs=Identificadores fiscales
SelectThisSupplier=Seleccionar este proveedor
SearchSupplier=Buscar proveedor
TaxID=ID Fiscal
Search=Buscar
SearchBy=Buscar por nombre, ID fiscal, o cualquier identificador
CreateNewSupplier=Crear nuevo proveedor
CreateSupplier=Crear proveedor
NoSupplierDataInJSON=No se encontraron datos de proveedor en el JSON
ErrorUpdatingFile=Error al actualizar el archivo
ErrorCreatingSupplier=Error al crear el proveedor
FileNotProcessed=Archivo no procesado
InvalidJSONData=Datos JSON inválidos
NoFileSelected=No se ha seleccionado ningún archivo
ChangeSupplier=Cambiar proveedor

# Invoice validation
InvoiceValidation=Validación de Factura
InvoiceInformation=Información de la factura
InvoiceLines=Líneas de factura
InvoiceTotals=Totales de factura
RefSupplier=Referencia del proveedor
InvoiceDate=Fecha de factura
PaymentConditionsShort=Condiciones de pago
PaymentMode=Modo de pago
BankAccount=Cuenta bancaria
Notes=Notas
PublicNotes=Notas públicas
PrivateNotes=Notas privadas
Description=Descripción
VAT=IVA
Qty=Cantidad
PriceUHT=Precio unitario sin IVA
TotalHT=Total sin IVA
DiscountShort=Dto
TaxBaseShort=Base
TotalVAT=Total IVA
TotalTTC=Total con IVA
AddLine=Añadir línea
CreateInvoice=Crear factura
CreateAndValidateInvoice=Crear y validar factura
Cancel=Cancelar
CannotDeleteLastLine=No se puede eliminar la última línea
WarningsDetected=Advertencias detectadas
Detected=Detectado
Entered=Introducido
TotalAmountMismatch=El importe total no coincide
VATAmountMismatch=El importe del IVA no coincide
TotalTTCMismatch=El total con IVA no coincide
DateMismatch=La fecha no coincide
LineCountMismatch=El número de líneas no coincide
CompletionDate=Fecha de finalización
TotalAmountWarning=Diferencia de importe detectada
AmountDetected=Importe detectado
AmountSaved=Importe guardado

# Productos
Product=Producto
Service=Servicio
Products=Productos
Services=Servicios
MatchingProduct=Producto encontrado
SearchProduct=Buscar producto
SelectProduct=Seleccionar producto
NoProductsFound=No se encontraron productos
EnterSearchTerm=Introduzca término de búsqueda
SearchTermTooShort=Término de búsqueda demasiado corto
ProductsFound=%s productos encontrados
SearchTermRequired=Se requiere término de búsqueda
All=Todos
Search=Buscar
Select=Seleccionar
Reference=Referencia
Label=Etiqueta
Price=Precio
VATRate=Tasa de IVA
Actions=Acciones

# Errores de API
SupplierIdRequired=Se requiere ID de proveedor
ErrorAddingInvoiceLine=Error al añadir línea de factura
ErrorValidatingInvoice=Error al validar la factura
ErrorAttachingDocument=Error al adjuntar el documento
InvoiceCreatedSuccessfully=Factura creada correctamente
InvoiceCreatedAndValidatedSuccessfully=Factura creada y validada correctamente
NoSupplierSelected=No se ha seleccionado proveedor
SupplierNotFound=Proveedor no encontrado

# Module configuration
UpInvoiceSetup=Configuración de UpInvoice
APIUrl=URL de la API
APIUrlHelp=URL de la API de UpInvoice (ejemplo: https://upinvoice.eu/api/process-invoice)
APIKey=Clave API
APIKeyHelp=Clave de autenticación para la API de UpInvoice
HowToGetAPIKey=Para obtener la clave crea una cuenta en <a href="https://upinvoice.eu" targe="_blank">UpInvoice.eu</a> y entra <a href="https://upinvoice.eu/api/tokens" target="_blank"><strong>al apartado de claves API</strong></a>.
Save=Guardar
TestAPIConnection=Probar conexión API
APIConfigurationMissing=Falta la configuración de la API
APIConnectionError=Error de conexión a la API
APIConnectionSuccess=Conexión a la API exitosa
APIConnectionFailed=Falló la conexión a la API
Settings=Configuración

# Procesamiento de archivos
consumedPlans=Ya ha consumido los créditos disponibles en UpInvoice.eu. Amplie o renueve su plan, por favor.
ProcessAllFiles=Procesar todos los archivos
PauseProcessing=Pausar procesamiento
ResumeProcessing=Reanudar procesamiento
FilePreview=Vista previa de archivo
Duplicate=Duplicado
ZoomIn=Acercar
ZoomOut=Alejar
RotateLeft=Rotar izquierda
RotateRight=Rotar derecha
AllFilesQueued=Todos los archivos en cola
ProcessingFiles=Procesando archivos
ParallelProcessing=Procesamiento en paralelo
UploadProgress=Progreso de carga
ProcessingProgress=Progreso de procesamiento
Preview=Vista previa
FileDetails=Detalles del archivo
FileType=Tipo de archivo
FileUploadDate=Fecha de subida
ProcessingTime=Tiempo de procesamiento
EstimatedTimeRemaining=Tiempo estimado restante
ViewDetailedPreview=Ver vista previa detallada
UploadQueue=Cola de subida
ProcessingQueue=Cola de procesamiento
QueueStatus=Estado de la cola
QueuePaused=Cola pausada
QueueActive=Cola activa
AddToQueue=Añadir a la cola
RemoveFromQueue=Quitar de la cola
ValidateInvoice=Validar factura
ViewInvoice=Ver factura
ViewSupplierInvoices=Ver facturas
Supplier=Proveedor

# Estados de archivos
FinishedFiles=Archivos finalizados
PendingProcessing=Archivos pendientes de procesar
ProcessedInvoices=Facturas procesadas
NoPendingFiles=No hay archivos pendientes
NoFinishedFiles=No hay archivos finalizados

# Búsqueda
Searching=Buscando
NoSuppliersFound=No se encontraron proveedores
SearchByName=Buscar por nombre
SearchByTaxID=Buscar por ID fiscal
SearchFailed=Falló la búsqueda
ErrorConfirmingSupplier=Error al confirmar el proveedor
SupplierConfirmed=Proveedor confirmado
MissingParameters=Faltan parámetros

# Estado de procesamiento
ProcessingInProgress=Procesamiento en curso. Por favor, espere a que termine para procesar otro archivo
NoFilesToProcess=No hay archivos para procesar
FilesInQueue=archivos en cola de procesamiento
AutomaticProcessing=Procesamiento automático
AutoProcessingActive=Procesamiento automático activado
AutoProcessingNote=Los archivos se procesarán automáticamente uno tras otro
ProcessingComplete=Procesamiento completado
Loading=Cargando...
NoPendingFiles=No hay archivos pendientes
NoFinishedFiles=No hay archivos finalizados

# Barra de herramientas de "Archivos pendientes"
SearchFilesPlaceholder=Buscar por nombre…
FilterError=Errores
SortBy=Ordenar
SortNewest=Más recientes
SortOldest=Más antiguos
SortName=Nombre
SortSize=Tamaño
SortStatus=Estado
RetryErrors=Reintentar errores
ProcessAllPending=Procesar todos
PauseQueue=Pausar
ResumeQueue=Reanudar
QueueRunning=Procesando cola…
QueuePausedNotice=Cola en pausa. Pulsa Reanudar para continuar.
RefreshList=Actualizar
SelectAllFiles=Seleccionar todo
DeleteSelected=Eliminar seleccionados
ProcessSelected=Procesar seleccionados
ConfirmDeleteSelected=¿Eliminar los archivos seleccionados?
NFilesSelected=%s seleccionados
NoFilesMatchFilter=Ningún archivo coincide con el filtro
ProcessingWithAI=Procesando con IA…
FileStuck=Atascado
StuckHelp=El procesado tarda más de lo normal. Puedes reintentarlo.
NextActionProcess=Pendiente de procesar
NextActionSupplier=Falta validar el proveedor
NextActionInvoice=Listo para crear la factura
ConfirmTitle=Confirmar
ConfirmDelete=Eliminar
CouldNotExtractInvoiceData=La IA no pudo extraer los datos de la factura. Revisa el documento y reinténtalo.
DeleteProcessedCreditWarning=Este archivo ya se ha procesado y el crédito consumido NO se recupera al eliminarlo. ¿Eliminar de todos modos?

# Entrada por email (integración EmailCollector)
UpInvoiceEmailCollectorOperation=Importar adjuntos de facturas en UpInvoice
UpInvoiceEmailCollectorLabel=Importación de facturas por email para UpInvoice
UpInvoiceEmailIntakeSection=Entrada por email y procesado automático con IA
UpInvoiceEmailCollectorEnabled=Activar entrada por email (EmailCollector)
UpInvoiceEmailCollectorEnabledHelp=Añade una operación al módulo EmailCollector para descargar adjuntos PDF de un buzón y encolarlos en UpInvoice para su procesado con IA
UpInvoiceAutoAiProcessing=Procesado automático con IA (documentos por email)
UpInvoiceAutoAiProcessingHelp=Un trabajo programado procesa automáticamente solo los archivos obtenidos por email. Los archivos subidos manualmente quedan pendientes hasta que el usuario pulse "Procesar".
UpInvoiceAutoAiRequiresIntake=Requiere la entrada por email: activa el módulo EmailCollector y la opción de entrada por email de arriba. Este trabajo solo procesa archivos recibidos por email.
UpInvoiceSeeCronJobs=Ver trabajos programados
UpInvoiceEmailMinFileSize=Tamaño mínimo del adjunto (bytes)
UpInvoiceEmailMinFileSizeHelp=Los adjuntos de email menores de este tamaño se ignoran (filtra imágenes de firma)
UpInvoiceCollectorConfigured=Recolector de email configurado para UpInvoice: %s
UpInvoiceNoCollectorYet=Todavía ningún recolector de email usa la operación de UpInvoice. Créalo y después rellena los datos de conexión del buzón y actívalo.
UpInvoiceCreateCollector=Crear recolector de email
UpInvoiceEmailCollectorModuleDisabled=El módulo EmailCollector está desactivado. Actívalo en %s para usar la entrada por email.

# Estado de cuenta (api/check)
UpInvoiceAccountStatus=Estado de la cuenta
UpInvoiceRefreshStatus=Actualizar
UpInvoicePlanActive=Activo
UpInvoicePlanExpired=Caducado
UpInvoiceCreditsRemaining=Créditos disponibles
UpInvoiceCreditsOf=créditos
UpInvoiceNoCredits=Sin créditos disponibles
UpInvoiceLoadingAccount=Cargando datos de la cuenta...
UpInvoicePlanExpires=Vence
UpInvoiceErrInvalidKey=Clave API inválida o caducada
UpInvoiceErrNoPlan=Sin plan activo
UpInvoiceErrRateLimit=Demasiadas consultas, espere un momento
UpInvoiceErrUnreachable=Servicio UpInvoice no disponible
UpInvoiceErrApi=Error del servicio
EmailsTab=Emails
EmailFrom=Remitente
EmailSubject=Asunto
EmailDate=Fecha
EmailAttachments=Adjuntos
ImportToProcessing=Procesar
AlreadyImported=Ya importado
RefreshEmails=Actualizar lista
EmailListCachedHint=(datos en caché, menos de 60 s)
NoEmailsFound=No hay correos con adjuntos de facturas
EmailListError=Error al cargar los correos
EmailNotConfigured=Integración de correo no configurada
EmailOauthNotSupported=La autenticación OAuth no está soportada para el listado en vivo
ImportedNAttachments=%s adjunto(s) enviado(s) a procesamiento
ImportThisAttachment=Importar este adjunto
ImportAllPending=Importar todos los pendientes (%s)
BulkImportQueued=%s adjunto(s) enviado(s) a procesamiento en total
EmailsSummary=%s correos · %s con adjuntos pendientes
SearchSenderSubject=Buscar por remitente o asunto…
FilterAll=Todos
FilterPending=Pendientes
FilterImported=Importados
FilterProcessed=Procesados
NoEmailsMatchFilter=Ningún correo coincide con el filtro
TestRule=Probar
TestRuleHelp=Comprueba cuántos correos de la lista actual coincidirían con esta regla, sin guardarla
TestRuleResult=Coincide con %1$s adjunto(s) en %2$s correo(s)
TestRuleNoList=Actualiza primero la lista de correos para poder probar
EmailBlacklistTitle=Lista negra (ocultar correos)
Blacklisted=En lista negra
BlacklistedAttachment=Adjunto en lista negra (no se importa)
Ignored=Ignorado
IgnoredNonPdfAttachment=Ignorado: el correo tiene un PDF (los logos/firmas no se procesan)
EmailBlacklistHelp=Los correos y adjuntos que coincidan con estas reglas se ocultan del listado y no se importan automáticamente. Si rellenas el campo Nombre del adjunto, se filtra solo por ese patrón (se ignora el formato).
TestBlacklistHelp=Comprueba cuántos correos de la lista actual se ocultarían con esta regla, sin guardarla
TestBlacklistResult=Ocultaría %1$s adjunto(s) en %2$s correo(s)
EmailAutoRefresh=Auto-actualizar
EmailUpdatedJustNow=Actualizado hace un momento
EmailUpdatedMinAgo=Actualizado hace %s min
EmailUpdatedHAgo=Actualizado hace %s h
StaleListRefresh=La lista ha cambiado, actualizando…
EmailRulesTitle=Reglas de auto-importación
EmailRulesHelp=Define qué correos se importan automáticamente. Sin reglas, solo se importan PDFs. Con reglas, solo se importan los correos que cumplen alguna regla.
SenderContains=Remitente contiene
SubjectContains=Asunto contiene
AllowedFormats=Formato permitido
FilenamePattern=Nombre del adjunto
FilenamePatternHelp=Patrón para el nombre del archivo adjunto. Comodines: * (cualquier texto) y ? (un carácter). Ejemplo: fact*.pdf
AutoImportRule=Se importará automáticamente por la regla
ImportedByRule=Importado por la regla
WillAutoImport=Automático
AllImported=Todo importado
PendingImport=Pendiente
AddRule=Añadir regla
ConfirmDeleteRule=¿Eliminar esta regla?
RuleAdded=Regla añadida
RuleDeleted=Regla eliminada
RuleUpdated=Regla actualizada
EditRule=Editar regla
SaveRule=Guardar
RuleEnabled=Activa
RuleDisabled=Inactiva
NoEmailRules=No hay reglas definidas
LoadingEmails=Cargando correos…
SourceEmail=Email

ConfirmDeleteFile=¿Eliminar este adjunto de la cola de procesamiento?
UpInvoiceRecalc=Recalcular
UpInvoiceMethod1=Método 1
UpInvoiceMethod2=Método 2
UpInvoiceMethodHelp=El IVA total puede calcularse de dos formas: Método 1 redondea el IVA de cada línea y los suma; Método 2 suma las bases y redondea el IVA del total. Puede diferir en céntimos. Se elige automáticamente el que coincide con el documento.
UpInvoiceAmountsMatch=Los importes cuadran con el documento
UpInvoiceAmountAdjusted=Ajustado %s cts para cuadrar con el documento
UpInvoiceAmountMismatch=Los importes no cuadran con el documento
UpInvoiceExtracted=Documento
UpInvoiceComputed=Calculado
UpInvoiceDifference=Diferencia
