# Dolibarr language file - Source file is en_US - upinvoiceimport
UpInvoice=UpInvoice
UpInvoiceImportArea=UpInvoice Area
UpInvoiceImportDescription=This module allows uploading, validating and registering supplier invoices in a three-step process
FileUpload=File Upload
FileUploadTitle=File Upload
UploadFiles=Upload Files
UploadFilesDescription=Upload PDF files or invoice images to process them with UpInvoice
FilesStatus=Files Status
PendingFiles=Pending Files
ProcessedFiles=Processed Files
ErrorFiles=Error Files
TotalFiles=Total Files
ViewDetails=View Details
DragDropFiles=Drag and drop files here
UploadFilesFromAreaAbove=Upload files from the area above
OrClickToSelect=or click to select
SelectFiles=Select Files
ProcessingStatus=Processing Status
UploadingFiles=Uploading files...
UploadComplete=Upload Complete
Saving=Saving
Process=Process
Retry=Retry
Processed=Processed
Processing=Processing...
NextStep=Next Step
File=File
Size=Size
Status=Status
Actions=Actions
Pending=Pending
Error=Error
Delete=Delete
ConfirmDeleteFile=Are you sure you want to delete this file?
FileDeletedSuccessfully=File deleted successfully
DeletionError=Deletion Error
DeleteFailed=Delete Failed
CannotDeleteProcessingFile=Cannot delete a file that is being processed
FileNotFound=File not found
InvalidFileId=Invalid file ID
InvalidToken=Invalid token
InvalidRequest=Invalid request
NotAllowed=Not allowed
ErrorProcessingResponse=Error processing response
LoadFilesFailed=Failed to load files list
ProcessingFailed=Processing Failed
NoFilesYet=No files yet
NoFilesUploaded=No files uploaded
UploadError=Upload Error
DatabaseError=Database Error
FileAlreadyProcessing=File is already being processed
FileProcessedSuccessfully=File processed successfully
ProcessingError=Processing Error
FileUploaded=File uploaded
FilesUploaded=Files uploaded
InvalidFileName=Invalid file name
InvalidFileType=Invalid file type
FileTooBig=File too big
PartialUpload=Partial upload
NoFileUploaded=No file uploaded
TempDirError=Temporary directory error
WriteError=Write error
ExtensionError=Extension error
UnknownError=Unknown error
WarningUpInvoiceAPIKeyNotConfigured=Warning: UpInvoice API key is not configured
GoToModuleSetup=Go to module setup
GoToUpload=Go to Upload
DuplicateFileDetected=Duplicate file detected
FileAlreadyUploaded=File already uploaded
DuplicateFilesSkipped=duplicate files skipped
AllFilesAreDuplicates=All files are already uploaded

# Confirmations
ConfirmDeleteFile=Are you sure you want to delete this file?
ConfirmReplacePrice=Do you want to replace the current price with the product price?
ConfirmReplaceVAT=Do you want to replace the current VAT rate with the product´s rate?
Current=Current
New=New

# Supplier validation
SupplierValidation=Supplier Validation
ProcessingFile=Processing file
FileInformation=File Information
FileName=File Name
UploadDate=Upload Date
ViewDocument=View Document
DocumentPreview=Document Preview
PreviewNotAvailable=Preview not available
DetectedSupplierData=Detected Supplier Data
SupplierInformation=Supplier Information
Name=Name
NameAlias=Alias
ProfId1=Tax ID
VATIntra=VAT Number
Address=Address
Zip=Zip Code
Town=City
Country=Country
State=State/Province
Phone=Phone
Email=Email
FoundSuppliers=Found Suppliers
PleaseSelectSupplier=Please select a supplier
TaxIDs=Tax IDs
SelectThisSupplier=Select this supplier
SearchSupplier=Search supplier
TaxID=Tax ID
Search=Search
SearchBy=Search by name, tax ID, or any identifier
CreateNewSupplier=Create new supplier
CreateSupplier=Create Supplier
NoSupplierDataInJSON=No supplier data found in JSON
ErrorUpdatingFile=Error updating file
ErrorCreatingSupplier=Error creating supplier
FileNotProcessed=File not processed
InvalidJSONData=Invalid JSON data
NoFileSelected=No file selected
ChangeSupplier=Change supplier

# Invoice validation
InvoiceValidation=Invoice Validation
InvoiceInformation=Invoice Information
InvoiceLines=Invoice Lines
InvoiceTotals=Invoice Totals
RefSupplier=Supplier Reference
InvoiceDate=Invoice Date
PaymentConditionsShort=Payment Terms
PaymentMode=Payment Method
BankAccount=Bank Account
Notes=Notes
PublicNotes=Public Notes
PrivateNotes=Private Notes
Description=Description
VAT=VAT
Qty=Qty
PriceUHT=Unit Price excl. tax
TotalHT=Total excl. tax
DiscountShort=Disc.
TaxBaseShort=Base
TotalVAT=Total VAT
TotalTTC=Total incl. tax
AddLine=Add Line
CreateInvoice=Create Invoice
CreateAndValidateInvoice=Create and Validate Invoice
Cancel=Cancel
CannotDeleteLastLine=Cannot delete the last line
WarningsDetected=Warnings detected
Detected=Detected
Entered=Entered
TotalAmountMismatch=Total amount mismatch
VATAmountMismatch=VAT amount mismatch
TotalTTCMismatch=Total with tax mismatch
DateMismatch=Date mismatch
LineCountMismatch=Line count mismatch
CompletionDate=Completion Date
TotalAmountWarning=Amount difference detected
AmountDetected=Detected amount
AmountSaved=Saved amount

# Products
Product=Product
Service=Service
Products=Products
Services=Services
MatchingProduct=Matching Product
SearchProduct=Search product
SelectProduct=Select product
NoProductsFound=No products found
EnterSearchTerm=Enter search term
SearchTermTooShort=Search term too short
ProductsFound=%s products found
SearchTermRequired=Search term required
All=All
Search=Search
Select=Select
Reference=Reference
Label=Label
Price=Price
VATRate=VAT Rate
Actions=Actions

# API Errors
SupplierIdRequired=Supplier ID required
ErrorAddingInvoiceLine=Error adding invoice line
ErrorValidatingInvoice=Error validating invoice
ErrorAttachingDocument=Error attaching document
InvoiceCreatedSuccessfully=Invoice created successfully
InvoiceCreatedAndValidatedSuccessfully=Invoice created and validated successfully
NoSupplierSelected=No supplier selected
SupplierNotFound=Supplier not found

# Module configuration
UpInvoiceSetup=UpInvoice Setup
APIUrl=API URL
APIUrlHelp=UpInvoice API URL (example: https://upinvoice.eu/api/process-invoice)
APIKey=API Key
APIKeyHelp=Authentication key for the UpInvoice API
HowToGetAPIKey=To get the key, create an account on <a href="https://upinvoice.eu" targe="_blank">UpInvoice.eu</a> and go to <a href="https://upinvoice.eu/api/tokens" target="_blank"><strong>the API keys section</strong></a>.
Save=Save
TestAPIConnection=Test API connection
APIConfigurationMissing=API configuration missing
APIConnectionError=API connection error
APIConnectionSuccess=API connection successful
APIConnectionFailed=API connection failed
Settings=Settings

# File processing
consumedPlans=You have consumed all available credits on UpInvoice.eu. Please extend or renew your plan.
ProcessAllFiles=Process all files
PauseProcessing=Pause processing
ResumeProcessing=Resume processing
FilePreview=File preview
Duplicate=Duplicate
ZoomIn=Zoom in
ZoomOut=Zoom out
RotateLeft=Rotate left
RotateRight=Rotate right
AllFilesQueued=All files queued
ProcessingFiles=Processing files
ParallelProcessing=Parallel processing
UploadProgress=Upload progress
ProcessingProgress=Processing progress
Preview=Preview
FileDetails=File details
FileType=File type
FileUploadDate=File upload date
ProcessingTime=Processing time
EstimatedTimeRemaining=Estimated time remaining
ViewDetailedPreview=View detailed preview
UploadQueue=Upload queue
ProcessingQueue=Processing queue
QueueStatus=Queue status
QueuePaused=Queue paused
QueueActive=Queue active
AddToQueue=Add to queue
RemoveFromQueue=Remove from queue
ValidateInvoice=Validate invoice
ViewInvoice=View invoice
ViewSupplierInvoices=View invoices
Supplier=Supplier

# File statuses
FinishedFiles=Finished files
PendingProcessing=Files pending processing
ProcessedInvoices=Processed invoices
NoPendingFiles=No pending files
NoFinishedFiles=No finished files

# Search
Searching=Searching
NoSuppliersFound=No suppliers found
SearchByName=Search by name
SearchByTaxID=Search by tax ID
SearchFailed=Search failed
ErrorConfirmingSupplier=Error confirming supplier
SupplierConfirmed=Supplier confirmed
MissingParameters=Missing parameters

# Processing status
ProcessingInProgress=Processing in progress. Please wait for it to finish before processing another file
NoFilesToProcess=No files to process
FilesInQueue=files in processing queue
AutomaticProcessing=Automatic processing
AutoProcessingActive=Automatic processing active
AutoProcessingNote=Files will be processed automatically one after another
ProcessingComplete=Processing complete
Loading=Loading...
NoPendingFiles=No pending files
NoFinishedFiles=No finished files

# "Pending files" toolbar
SearchFilesPlaceholder=Search by name…
FilterError=Errors
SortBy=Sort
SortNewest=Newest first
SortOldest=Oldest first
SortName=Name
SortSize=Size
SortStatus=Status
RetryErrors=Retry errors
ProcessAllPending=Process all
PauseQueue=Pause
ResumeQueue=Resume
QueueRunning=Processing queue…
QueuePausedNotice=Queue paused. Click Resume to continue.
RefreshList=Refresh
SelectAllFiles=Select all
DeleteSelected=Delete selected
ProcessSelected=Process selected
ConfirmDeleteSelected=Delete the selected files?
NFilesSelected=%s selected
NoFilesMatchFilter=No file matches the filter
ProcessingWithAI=Processing with AI…
FileStuck=Stuck
StuckHelp=Processing is taking longer than usual. You can retry it.
NextActionProcess=Pending processing
NextActionSupplier=Supplier needs validation
NextActionInvoice=Ready to create the invoice
ConfirmTitle=Confirm
ConfirmDelete=Delete
CouldNotExtractInvoiceData=The AI could not extract invoice data. Check the document and try again.
DeleteProcessedCreditWarning=This file was already processed and the consumed credit is NOT refunded when deleting it. Delete anyway?

# Email intake (EmailCollector integration)
UpInvoiceEmailCollectorOperation=Import invoice attachments into UpInvoice
UpInvoiceEmailCollectorLabel=UpInvoice invoice import from email
UpInvoiceEmailIntakeSection=Email intake and automatic AI processing
UpInvoiceEmailCollectorEnabled=Enable email intake (EmailCollector)
UpInvoiceEmailCollectorEnabledHelp=Adds an operation to the EmailCollector module to fetch PDF attachments from a mailbox and queue them in UpInvoice for AI processing
UpInvoiceAutoAiProcessing=Automatic AI processing (email documents)
UpInvoiceAutoAiProcessingHelp=A scheduled job automatically processes files queued via email. Manually uploaded files stay pending until you click "Process".
UpInvoiceSeeCronJobs=See scheduled jobs
UpInvoiceEmailMinFileSize=Minimum attachment size (bytes)
UpInvoiceEmailMinFileSizeHelp=Email attachments smaller than this size are ignored (filters signature images)
UpInvoiceCollectorConfigured=Email collector configured for UpInvoice: %s
UpInvoiceNoCollectorYet=No email collector is using the UpInvoice operation yet. Create one and then fill in the mailbox connection details and enable it.
UpInvoiceCreateCollector=Create email collector
UpInvoiceEmailCollectorModuleDisabled=The EmailCollector module is disabled. Enable it in %s to use email intake.

# Account status (api/check)
UpInvoiceAccountStatus=Account status
UpInvoiceRefreshStatus=Refresh
UpInvoicePlanActive=Active
UpInvoicePlanExpired=Expired
UpInvoiceCreditsRemaining=Credits remaining
UpInvoiceCreditsOf=credits
UpInvoiceNoCredits=No credits available
UpInvoiceLoadingAccount=Loading account data...
UpInvoicePlanExpires=Expires
UpInvoiceErrInvalidKey=Invalid or expired API key
UpInvoiceErrNoPlan=No active plan
UpInvoiceErrRateLimit=Too many requests, please wait a moment
UpInvoiceErrUnreachable=UpInvoice service unavailable
UpInvoiceErrApi=Service error

EmailsTab=Emails
EmailFrom=From
EmailSubject=Subject
EmailDate=Date
EmailAttachments=Attachments
ImportToProcessing=Process
AlreadyImported=Already imported
RefreshEmails=Refresh
EmailListCachedHint=(cached, less than 60s)
NoEmailsFound=No emails with invoice attachments found
EmailListError=Error loading emails
EmailNotConfigured=Email integration not configured
EmailOauthNotSupported=OAuth authentication is not supported for live listing
ImportedNAttachments=%s attachment(s) queued for processing
ImportThisAttachment=Import this attachment
ImportAllPending=Import all pending (%s)
BulkImportQueued=%s attachment(s) queued for processing in total
EmailsSummary=%s emails · %s with pending attachments
SearchSenderSubject=Search by sender or subject…
FilterAll=All
FilterPending=Pending
FilterImported=Imported
FilterProcessed=Processed
NoEmailsMatchFilter=No emails match the filter
TestRule=Test
TestRuleHelp=Check how many emails in the current list this rule would match, without saving it
TestRuleResult=Matches %1$s attachment(s) in %2$s email(s)
TestRuleNoList=Refresh the email list first to test
EmailBlacklistTitle=Blacklist (hide emails)
Blacklisted=Blacklisted
BlacklistedAttachment=Blacklisted attachment (not imported)
Ignored=Ignored
IgnoredNonPdfAttachment=Ignored: the email has a PDF (logos/signatures are not processed)
EmailBlacklistHelp=Emails and attachments matching these rules are hidden from the listing and are not auto-imported. If the Attachment name field is filled, matching is by that pattern only (format is ignored).
TestBlacklistHelp=Check how many emails in the current list this rule would hide, without saving it
TestBlacklistResult=Would hide %1$s attachment(s) in %2$s email(s)
EmailAutoRefresh=Auto-refresh
EmailUpdatedJustNow=Updated just now
EmailUpdatedMinAgo=Updated %s min ago
EmailUpdatedHAgo=Updated %s h ago
StaleListRefresh=Email list has changed, refreshing...
EmailRulesTitle=Auto-import rules
EmailRulesHelp=Define which emails are imported automatically. Without rules only PDFs are imported. With rules only matching emails are imported.
SenderContains=Sender contains
SubjectContains=Subject contains
AllowedFormats=Allowed format
FilenamePattern=Attachment name
FilenamePatternHelp=Pattern for the attachment file name. Wildcards: * (any text) and ? (one character). Example: fact*.pdf
AutoImportRule=Will be imported automatically by rule
ImportedByRule=Imported by rule
WillAutoImport=Automatic
AllImported=All imported
PendingImport=Pending
AddRule=Add rule
ConfirmDeleteRule=Delete this rule?
RuleAdded=Rule added
RuleDeleted=Rule deleted
RuleUpdated=Rule updated
EditRule=Edit rule
SaveRule=Save
RuleEnabled=Active
RuleDisabled=Inactive
NoEmailRules=No rules defined
LoadingEmails=Loading emails...
SourceEmail=Email

ConfirmDeleteFile=Delete this attachment from the processing queue?
UpInvoiceRecalc=Recalculate
UpInvoiceMethod1=Method 1
UpInvoiceMethod2=Method 2
UpInvoiceMethodHelp=Total VAT can be computed two ways: Method 1 rounds VAT on each line then sums; Method 2 sums bases then rounds the VAT of the total. They may differ by a few cents. The one matching the document is auto-selected.
UpInvoiceAmountsMatch=Amounts match the document
UpInvoiceAmountAdjusted=Adjusted %s cts to match the document
UpInvoiceAmountMismatch=Amounts do not match the document
UpInvoiceExtracted=Document
UpInvoiceComputed=Computed
UpInvoiceDifference=Difference
