# Dolibarr language file - Source file is en_US - upinvoiceimport
UpInvoice=UpInvoice
UpInvoiceImportArea=Area UpInvoice
UpInvoiceImportDescription=Questo modulo consente di caricare, convalidare e registrare le fatture dei fornitori in un processo in tre fasi
FileUpload=Caricamento file
FileUploadTitle=Caricamento file
UploadFiles=Carica file
UploadFilesDescription=Carica file PDF o immagini di fatture per elaborarli con UpInvoice
FilesStatus=Stato dei file
PendingFiles=File in attesa
ProcessedFiles=File elaborati
ErrorFiles=File con errori
TotalFiles=Totale file
ViewDetails=Visualizza dettagli
DragDropFiles=Trascina i file qui
UploadFilesFromAreaAbove=Carica i file dall´area in alto
OrClickToSelect=o clicca per selezionare
SelectFiles=Seleziona file
ProcessingStatus=Stato di elaborazione
UploadingFiles=Caricamento file...
UploadComplete=Caricamento completato
Process=Elabora
Retry=Riprova
Processed=Elaborato
Processing=Elaborazione in corso...
NextStep=Prossimo passo
File=File
Size=Dimensione
Status=Stato
Actions=Azioni
Pending=In attesa
Error=Errore
Delete=Elimina
ConfirmDeleteFile=Sei sicuro di voler eliminare questo file?
FileDeletedSuccessfully=File eliminato con successo
DeletionError=Errore di eliminazione
DeleteFailed=Eliminazione fallita
CannotDeleteProcessingFile=Impossibile eliminare un file in fase di elaborazione
FileNotFound=File non trovato
InvalidFileId=ID file non valido
InvalidToken=Token non valido
InvalidRequest=Richiesta non valida
NotAllowed=Non consentito
ErrorProcessingResponse=Errore nell´elaborazione della risposta
LoadFilesFailed=Caricamento dell´elenco dei file fallito
ProcessingFailed=Elaborazione fallita
NoFilesYet=Ancora nessun file
NoFilesUploaded=Nessun file caricato
UploadError=Errore di caricamento
DatabaseError=Errore del database
FileAlreadyProcessing=File già in fase di elaborazione
FileProcessedSuccessfully=File elaborato con successo
ProcessingError=Errore di elaborazione
FileUploaded=File caricato
FilesUploaded=File caricati
InvalidFileName=Nome file non valido
InvalidFileType=Tipo di file non valido
FileTooBig=File troppo grande
PartialUpload=Caricamento parziale
NoFileUploaded=Nessun file caricato
TempDirError=Errore nella directory temporanea
WriteError=Errore di scrittura
ExtensionError=Errore di estensione
UnknownError=Errore sconosciuto
WarningUpInvoiceAPIKeyNotConfigured=Attenzione: la chiave API di UpInvoice non è configurata
GoToModuleSetup=Vai alla configurazione del modulo
GoToUpload=Vai al caricamento
DuplicateFileDetected=Rilevato file duplicato
FileAlreadyUploaded=File già caricato
DuplicateFilesSkipped=file duplicati ignorati
AllFilesAreDuplicates=Tutti i file sono già caricati

# Confirmations
ConfirmDeleteFile=Sei sicuro di voler eliminare questo file?
ConfirmReplacePrice=Vuoi sostituire il prezzo attuale con il prezzo del prodotto?
ConfirmReplaceVAT=Vuoi sostituire l´aliquota IVA attuale con quella del prodotto?
Current=Attuale
New=Nuovo

# Supplier validation
SupplierValidation=Convalida fornitore
ProcessingFile=Elaborazione file
FileInformation=Informazioni sul file
FileName=Nome file
UploadDate=Data di caricamento
ViewDocument=Visualizza documento
DocumentPreview=Anteprima documento
PreviewNotAvailable=Anteprima non disponibile
DetectedSupplierData=Dati fornitore rilevati
SupplierInformation=Informazioni fornitore
Name=Nome
NameAlias=Alias
ProfId1=ID fiscale
VATIntra=Partita IVA
Address=Indirizzo
Zip=CAP
Town=Città
Country=Paese
State=Regione/Provincia
Phone=Telefono
Email=Email
FoundSuppliers=Fornitori trovati
PleaseSelectSupplier=Seleziona un fornitore
TaxIDs=ID fiscali
SelectThisSupplier=Seleziona questo fornitore
SearchSupplier=Cerca fornitore
TaxID=ID fiscale
Search=Cerca
SearchBy=Cerca per nome, ID fiscale o qualsiasi identificatore
CreateNewSupplier=Crea nuovo fornitore
CreateSupplier=Crea fornitore
NoSupplierDataInJSON=Nessun dato fornitore trovato nel JSON
ErrorUpdatingFile=Errore nell´aggiornamento del file
ErrorCreatingSupplier=Errore nella creazione del fornitore
FileNotProcessed=File non elaborato
InvalidJSONData=Dati JSON non validi
NoFileSelected=Nessun file selezionato
ChangeSupplier=Cambia fornitore

# Invoice validation
InvoiceValidation=Convalida fattura
InvoiceInformation=Informazioni sulla fattura
InvoiceLines=Righe fattura
InvoiceTotals=Totali fattura
RefSupplier=Riferimento fornitore
InvoiceDate=Data fattura
PaymentConditionsShort=Condizioni di pagamento
PaymentMode=Modalità di pagamento
BankAccount=Conto bancario
Notes=Note
PublicNotes=Note pubbliche
PrivateNotes=Note private
Description=Descrizione
VAT=IVA
Qty=Qtà
PriceUHT=Prezzo unitario IVA escl.
TotalHT=Totale IVA escl.
DiscountShort=Sc.
TaxBaseShort=Base
TotalVAT=Totale IVA
TotalTTC=Totale IVA incl.
AddLine=Aggiungi riga
CreateInvoice=Crea fattura
CreateAndValidateInvoice=Crea e convalida fattura
Cancel=Annulla
CannotDeleteLastLine=Impossibile eliminare l´ultima riga
WarningsDetected=Avvisi rilevati
Detected=Rilevato
Entered=Inserito
TotalAmountMismatch=L´importo totale non corrisponde
VATAmountMismatch=L´importo IVA non corrisponde
TotalTTCMismatch=Il totale IVA inclusa non corrisponde
DateMismatch=La data non corrisponde
LineCountMismatch=Il numero di righe non corrisponde
CompletionDate=Data di completamento
TotalAmountWarning=Differenza di importo rilevata
AmountDetected=Importo rilevato
AmountSaved=Importo salvato

# Products
Product=Prodotto
Service=Servizio
Products=Prodotti
Services=Servizi
MatchingProduct=Prodotto corrispondente
SearchProduct=Cerca prodotto
SelectProduct=Seleziona prodotto
NoProductsFound=Nessun prodotto trovato
EnterSearchTerm=Inserisci termine di ricerca
SearchTermTooShort=Termine di ricerca troppo corto
ProductsFound=%s prodotti trovati
SearchTermRequired=Termine di ricerca richiesto
All=Tutti
Search=Cerca
Select=Seleziona
Reference=Riferimento
Label=Etichetta
Price=Prezzo
VATRate=Aliquota IVA
Actions=Azioni

# API Errors
SupplierIdRequired=ID fornitore richiesto
ErrorAddingInvoiceLine=Errore nell´aggiunta della riga fattura
ErrorValidatingInvoice=Errore nella convalida della fattura
ErrorAttachingDocument=Errore nell´allegare il documento
InvoiceCreatedSuccessfully=Fattura creata con successo
InvoiceCreatedAndValidatedSuccessfully=Fattura creata e convalidata con successo
NoSupplierSelected=Nessun fornitore selezionato
SupplierNotFound=Fornitore non trovato

# Module configuration
UpInvoiceSetup=Configurazione UpInvoice
APIUrl=URL API
APIUrlHelp=URL API UpInvoice (esempio: https://upinvoice.eu/api/process-invoice)
APIKey=Chiave API
APIKeyHelp=Chiave di autenticazione per l´API UpInvoice
HowToGetAPIKey=Per ottenere la chiave, crea un account su <a href="https://upinvoice.eu" targe="_blank">UpInvoice.eu</a> e vai alla <a href="https://upinvoice.eu/api/tokens" target="_blank"><strong>sezione chiavi API</strong></a>.
Save=Salva
TestAPIConnection=Testa connessione API
APIConfigurationMissing=Configurazione API mancante
APIConnectionError=Errore di connessione API
APIConnectionSuccess=Connessione API riuscita
APIConnectionFailed=Connessione API fallita
Settings=Impostazioni

# File processing
consumedPlans=Hai consumato tutti i crediti disponibili su UpInvoice.eu. Estendi o rinnova il tuo piano.
ProcessAllFiles=Elabora tutti i file
PauseProcessing=Pausa elaborazione
ResumeProcessing=Riprendi elaborazione
FilePreview=Anteprima file
Duplicate=Duplicato
ZoomIn=Ingrandisci
ZoomOut=Riduci
RotateLeft=Ruota a sinistra
RotateRight=Ruota a destra
AllFilesQueued=Tutti i file in coda
ProcessingFiles=Elaborazione file
ParallelProcessing=Elaborazione parallela
UploadProgress=Avanzamento caricamento
ProcessingProgress=Avanzamento elaborazione
Preview=Anteprima
FileDetails=Dettagli file
FileType=Tipo di file
FileUploadDate=Data caricamento file
ProcessingTime=Tempo di elaborazione
EstimatedTimeRemaining=Tempo stimato rimanente
ViewDetailedPreview=Visualizza anteprima dettagliata
UploadQueue=Coda di caricamento
ProcessingQueue=Coda di elaborazione
QueueStatus=Stato coda
QueuePaused=Coda in pausa
QueueActive=Coda attiva
AddToQueue=Aggiungi alla coda
RemoveFromQueue=Rimuovi dalla coda
ValidateInvoice=Convalida fattura
ViewInvoice=Visualizza fattura
ViewSupplierInvoices=Vedi fatture

# File statuses
FinishedFiles=File completati
PendingProcessing=File in attesa di elaborazione
ProcessedInvoices=Fatture elaborate
NoPendingFiles=Nessun file in attesa
NoFinishedFiles=Nessun file completato

# Search
Searching=Ricerca in corso
NoSuppliersFound=Nessun fornitore trovato
SearchByName=Cerca per nome
SearchByTaxID=Cerca per ID fiscale
SearchFailed=Ricerca fallita
ErrorConfirmingSupplier=Errore nella conferma del fornitore
SupplierConfirmed=Fornitore confermato
MissingParameters=Parametri mancanti

# Processing status
ProcessingInProgress=Elaborazione in corso. Attendi il completamento prima di elaborare un altro file
NoFilesToProcess=Nessun file da elaborare
FilesInQueue=file nella coda di elaborazione
AutomaticProcessing=Elaborazione automatica
AutoProcessingActive=Elaborazione automatica attiva
AutoProcessingNote=I file verranno elaborati automaticamente uno dopo l´altro
ProcessingComplete=Elaborazione completata
Loading=Caricamento...
NoPendingFiles=Nessun file in attesa
NoFinishedFiles=Nessun file completato
# Ricezione via email (integrazione EmailCollector)
UpInvoiceEmailCollectorOperation=Importa gli allegati delle fatture in UpInvoice
UpInvoiceEmailCollectorLabel=Importazione fatture via email per UpInvoice
UpInvoiceEmailIntakeSection=Ricezione via email ed elaborazione automatica con IA
UpInvoiceEmailCollectorEnabled=Attiva la ricezione via email (EmailCollector)
UpInvoiceEmailCollectorEnabledHelp=Aggiunge un´operazione al modulo EmailCollector per scaricare gli allegati PDF da una casella di posta e metterli in coda in UpInvoice per l´elaborazione con IA
UpInvoiceAutoAiProcessing=Elaborazione automatica con IA (documenti via email)
UpInvoiceAutoAiProcessingHelp=Un lavoro pianificato elabora automaticamente solo i file ricevuti via email. I file caricati manualmente restano in attesa finché l´utente non preme "Elabora".
UpInvoiceSeeCronJobs=Vedi lavori pianificati
UpInvoiceEmailMinFileSize=Dimensione minima dell´allegato (byte)
UpInvoiceEmailMinFileSizeHelp=Gli allegati email più piccoli di questa dimensione vengono ignorati (filtra le immagini di firma)
UpInvoiceCollectorConfigured=Collettore email configurato per UpInvoice: %s
UpInvoiceNoCollectorYet=Nessun collettore email usa ancora l´operazione UpInvoice. Crealo e poi inserisci i dati di connessione della casella e attivalo.
UpInvoiceCreateCollector=Crea collettore email
UpInvoiceEmailCollectorModuleDisabled=Il modulo EmailCollector è disattivato. Attivalo in %s per usare la ricezione via email.

# Stato dell´account (api/check)
UpInvoiceAccountStatus=Stato dell´account
UpInvoiceRefreshStatus=Aggiorna
UpInvoicePlanActive=Attivo
UpInvoicePlanExpired=Scaduto
UpInvoiceCreditsRemaining=Crediti disponibili
UpInvoiceCreditsOf=crediti
UpInvoiceNoCredits=Nessun credito disponibile
UpInvoiceLoadingAccount=Caricamento dati account...
UpInvoicePlanExpires=Scade il
UpInvoiceErrInvalidKey=Chiave API non valida o scaduta
UpInvoiceErrNoPlan=Nessun piano attivo
UpInvoiceErrRateLimit=Troppe richieste, attendere un momento
UpInvoiceErrUnreachable=Servizio UpInvoice non disponibile
UpInvoiceErrApi=Errore del servizio

EmailsTab=Emails
EmailFrom=From
EmailSubject=Subject
EmailDate=Date
EmailAttachments=Attachments
ImportToProcessing=Elabora
AlreadyImported=Already imported
RefreshEmails=Refresh
EmailListCachedHint=(cached, less than 60s)
NoEmailsFound=No emails with invoice attachments found
EmailListError=Error loading emails
EmailNotConfigured=Email integration not configured
EmailOauthNotSupported=OAuth authentication is not supported for live listing
ImportedNAttachments=%s attachment(s) queued for processing
ImportThisAttachment=Importa questo allegato
ImportAllPending=Importa tutti i pendenti (%s)
BulkImportQueued=%s allegato/i inviato/i all´elaborazione in totale
EmailsSummary=%s email · %s con allegati in sospeso
SearchSenderSubject=Cerca per mittente o oggetto…
FilterAll=Tutti
FilterPending=In sospeso
FilterImported=Importati
FilterProcessed=Elaborati
NoEmailsMatchFilter=Nessuna email corrisponde al filtro
TestRule=Prova
TestRuleHelp=Verifica quante email dell´elenco attuale corrisponderebbero a questa regola, senza salvarla
TestRuleResult=Corrisponde a %1$s allegato/i in %2$s email
TestRuleNoList=Aggiorna prima l´elenco delle email per provare
EmailBlacklistTitle=Lista nera (nascondi email)
Blacklisted=In lista nera
BlacklistedAttachment=Allegato in lista nera (non importato)
Ignored=Ignorato
IgnoredNonPdfAttachment=Ignorato: l´email contiene un PDF (loghi/firme non vengono elaborati)
EmailBlacklistHelp=Le email e gli allegati che corrispondono a queste regole vengono nascosti dall´elenco e non vengono importati automaticamente. Se il campo Nome allegato è compilato, il filtro avviene solo per quel modello (il formato viene ignorato).
TestBlacklistHelp=Verifica quante email dell´elenco attuale verrebbero nascoste da questa regola, senza salvarla
TestBlacklistResult=Nasconderebbe %1$s allegato/i in %2$s email
EmailAutoRefresh=Aggiornamento automatico
EmailUpdatedJustNow=Aggiornato proprio ora
EmailUpdatedMinAgo=Aggiornato %s min fa
EmailUpdatedHAgo=Aggiornato %s h fa
StaleListRefresh=Email list has changed, refreshing...
EmailRulesTitle=Auto-import rules
EmailRulesHelp=Define which emails are imported automatically. Without rules only PDFs are imported. With rules only matching emails are imported.
SenderContains=Sender contains
SubjectContains=Subject contains
AllowedFormats=Formato consentito
FilenamePattern=Nome allegato
FilenamePatternHelp=Modello per il nome del file allegato. Caratteri jolly: * (qualsiasi testo) e ? (un carattere). Esempio: fact*.pdf
AutoImportRule=Verrà importato automaticamente dalla regola
ImportedByRule=Importato dalla regola
WillAutoImport=Automatico
AllImported=Tutti importati
PendingImport=In attesa
AddRule=Add rule
ConfirmDeleteRule=Delete this rule?
RuleAdded=Rule added
RuleDeleted=Rule deleted
RuleUpdated=Regola aggiornata
EditRule=Modifica regola
SaveRule=Salva
RuleEnabled=Active
RuleDisabled=Inactive
NoEmailRules=No rules defined
LoadingEmails=Loading emails...
SourceEmail=Email

ConfirmDeleteFile=Delete this attachment from the processing queue?
UpInvoiceRecalc=Ricalcola
UpInvoiceMethod1=Metodo 1
UpInvoiceMethod2=Metodo 2
UpInvoiceMethodHelp=L´IVA totale può essere calcolata in due modi: il Metodo 1 arrotonda l´IVA di ogni riga e poi le somma; il Metodo 2 somma le basi e arrotonda l´IVA del totale. Possono differire di qualche centesimo. Viene scelto automaticamente quello che coincide con il documento.
UpInvoiceAmountsMatch=Gli importi coincidono con il documento
UpInvoiceAmountAdjusted=Aggiustato di %s cent per coincidere con il documento
UpInvoiceAmountMismatch=Gli importi non coincidono con il documento
UpInvoiceExtracted=Documento
UpInvoiceComputed=Calcolato
UpInvoiceDifference=Differenza

# Nuevas claves
Saving=Salvataggio
Supplier=Fornitore
SearchFilesPlaceholder=Cerca per nome…
FilterError=Errori
SortBy=Ordina
SortNewest=Più recenti
SortOldest=Più vecchi
SortName=Nome
SortSize=Dimensione
SortStatus=Stato
RetryErrors=Riprova errori
ProcessAllPending=Elabora tutti
PauseQueue=Pausa
ResumeQueue=Riprendi
QueueRunning=Elaborazione coda in corso…
QueuePausedNotice=Coda in pausa. Clicca su Riprendi per continuare.
RefreshList=Aggiorna
SelectAllFiles=Seleziona tutto
DeleteSelected=Elimina selezionati
ProcessSelected=Elabora selezionati
ConfirmDeleteSelected=Eliminare i file selezionati?
NFilesSelected=%s selezionati
NoFilesMatchFilter=Nessun file corrisponde al filtro
ProcessingWithAI=Elaborazione con IA…
FileStuck=Bloccato
StuckHelp=L´elaborazione richiede più tempo del solito. Puoi riprovare.
NextActionProcess=In attesa di elaborazione
NextActionSupplier=Il fornitore deve essere validato
NextActionInvoice=Pronto per creare la fattura
ConfirmTitle=Conferma
ConfirmDelete=Elimina
CouldNotExtractInvoiceData=L´IA non è riuscita a estrarre i dati della fattura. Controlla il documento e riprova.
DeleteProcessedCreditWarning=Questo file è già stato elaborato e il credito consumato NON viene rimborsato quando lo si elimina. Eliminare comunque?
