# Dolibarr language file - Source file is en_US - upinvoiceimport
UpInvoice=UpInvoice
UpInvoiceImportArea=UpInvoice-Bereich
UpInvoiceImportDescription=Dieses Modul ermöglicht das Hochladen, Validieren und Registrieren von Lieferantenrechnungen in einem dreistufigen Prozess
FileUpload=Datei-Upload
FileUploadTitle=Datei-Upload
UploadFiles=Dateien hochladen
UploadFilesDescription=Laden Sie PDF-Dateien oder Rechnungsbilder hoch, um sie mit UpInvoice zu verarbeiten
FilesStatus=Dateistatus
PendingFiles=Ausstehende Dateien
ProcessedFiles=Verarbeitete Dateien
ErrorFiles=Fehlerdateien
TotalFiles=Gesamtdateien
ViewDetails=Details anzeigen
DragDropFiles=Dateien hier ablegen
UploadFilesFromAreaAbove=Dateien über den Bereich oben hochladen
OrClickToSelect=oder klicken zum Auswählen
SelectFiles=Dateien auswählen
ProcessingStatus=Verarbeitungsstatus
UploadingFiles=Dateien werden hochgeladen...
UploadComplete=Upload abgeschlossen
Process=Verarbeiten
Retry=Wiederholen
Processed=Verarbeitet
Processing=Verarbeitung läuft...
NextStep=Nächster Schritt
File=Datei
Size=Größe
Status=Status
Actions=Aktionen
Pending=Ausstehend
Error=Fehler
Delete=Löschen
ConfirmDeleteFile=Sind Sie sicher, dass Sie diese Datei löschen möchten?
FileDeletedSuccessfully=Datei erfolgreich gelöscht
DeletionError=Löschfehler
DeleteFailed=Löschen fehlgeschlagen
CannotDeleteProcessingFile=Eine Datei, die gerade verarbeitet wird, kann nicht gelöscht werden
FileNotFound=Datei nicht gefunden
InvalidFileId=Ungültige Datei-ID
InvalidToken=Ungültiges Token
InvalidRequest=Ungültige Anfrage
NotAllowed=Nicht erlaubt
ErrorProcessingResponse=Fehler bei der Verarbeitung der Antwort
LoadFilesFailed=Fehler beim Laden der Dateiliste
ProcessingFailed=Verarbeitung fehlgeschlagen
NoFilesYet=Noch keine Dateien
NoFilesUploaded=Keine Dateien hochgeladen
UploadError=Upload-Fehler
DatabaseError=Datenbankfehler
FileAlreadyProcessing=Datei wird bereits verarbeitet
FileProcessedSuccessfully=Datei erfolgreich verarbeitet
ProcessingError=Verarbeitungsfehler
FileUploaded=Datei hochgeladen
FilesUploaded=Dateien hochgeladen
InvalidFileName=Ungültiger Dateiname
InvalidFileType=Ungültiger Dateityp
FileTooBig=Datei zu groß
PartialUpload=Teilweiser Upload
NoFileUploaded=Keine Datei hochgeladen
TempDirError=Fehler im temporären Verzeichnis
WriteError=Schreibfehler
ExtensionError=Erweiterungsfehler
UnknownError=Unbekannter Fehler
WarningUpInvoiceAPIKeyNotConfigured=Warnung: UpInvoice API-Schlüssel ist nicht konfiguriert
GoToModuleSetup=Zur Moduleinrichtung gehen
GoToUpload=Zum Upload gehen
DuplicateFileDetected=Doppelte Datei erkannt
FileAlreadyUploaded=Datei bereits hochgeladen
DuplicateFilesSkipped=doppelte Dateien übersprungen
AllFilesAreDuplicates=Alle Dateien sind bereits hochgeladen

# Confirmations
ConfirmDeleteFile=Sind Sie sicher, dass Sie diese Datei löschen möchten?
ConfirmReplacePrice=Möchten Sie den aktuellen Preis durch den Produktpreis ersetzen?
ConfirmReplaceVAT=Möchten Sie den aktuellen Mehrwertsteuersatz durch den des Produkts ersetzen?
Current=Aktuell
New=Neu

# Supplier validation
SupplierValidation=Lieferantenvalidierung
ProcessingFile=Datei wird verarbeitet
FileInformation=Dateiinformationen
FileName=Dateiname
UploadDate=Upload-Datum
ViewDocument=Dokument anzeigen
DocumentPreview=Dokumentvorschau
PreviewNotAvailable=Vorschau nicht verfügbar
DetectedSupplierData=Erkannte Lieferantendaten
SupplierInformation=Lieferanteninformationen
Name=Name
NameAlias=Alias
ProfId1=Steuer-ID
VATIntra=USt-IdNr.
Address=Adresse
Zip=PLZ
Town=Stadt
Country=Land
State=Bundesland
Phone=Telefon
Email=E-Mail
FoundSuppliers=Gefundene Lieferanten
PleaseSelectSupplier=Bitte wählen Sie einen Lieferanten aus
TaxIDs=Steuer-IDs
SelectThisSupplier=Diesen Lieferanten auswählen
SearchSupplier=Lieferant suchen
TaxID=Steuer-ID
Search=Suchen
SearchBy=Suche nach Name, Steuer-ID oder beliebigem Identifikator
CreateNewSupplier=Neuen Lieferanten erstellen
CreateSupplier=Lieferant erstellen
NoSupplierDataInJSON=Keine Lieferantendaten im JSON gefunden
ErrorUpdatingFile=Fehler beim Aktualisieren der Datei
ErrorCreatingSupplier=Fehler beim Erstellen des Lieferanten
FileNotProcessed=Datei nicht verarbeitet
InvalidJSONData=Ungültige JSON-Daten
NoFileSelected=Keine Datei ausgewählt
ChangeSupplier=Lieferant ändern

# Invoice validation
InvoiceValidation=Rechnungsvalidierung
InvoiceInformation=Rechnungsinformationen
InvoiceLines=Rechnungszeilen
InvoiceTotals=Rechnungssummen
RefSupplier=Lieferantenreferenz
InvoiceDate=Rechnungsdatum
PaymentConditionsShort=Zahlungsbedingungen
PaymentMode=Zahlungsart
BankAccount=Bankkonto
Notes=Notizen
PublicNotes=Öffentliche Notizen
PrivateNotes=Private Notizen
Description=Beschreibung
VAT=MwSt.
Qty=Menge
PriceUHT=Einzelpreis netto
TotalHT=Gesamtbetrag netto
DiscountShort=Rab.
TaxBaseShort=Basis
TotalVAT=Gesamtbetrag MwSt.
TotalTTC=Gesamtbetrag brutto
AddLine=Zeile hinzufügen
CreateInvoice=Rechnung erstellen
CreateAndValidateInvoice=Rechnung erstellen und validieren
Cancel=Abbrechen
CannotDeleteLastLine=Die letzte Zeile kann nicht gelöscht werden
WarningsDetected=Warnungen erkannt
Detected=Erkannt
Entered=Eingegeben
TotalAmountMismatch=Gesamtbetrag stimmt nicht überein
VATAmountMismatch=MwSt-Betrag stimmt nicht überein
TotalTTCMismatch=Gesamtbetrag brutto stimmt nicht überein
DateMismatch=Datum stimmt nicht überein
LineCountMismatch=Zeilenanzahl stimmt nicht überein
CompletionDate=Abschlussdatum
TotalAmountWarning=Betragsdifferenz erkannt
AmountDetected=Erkannter Betrag
AmountSaved=Gespeicherter Betrag

# Products
Product=Produkt
Service=Dienstleistung
Products=Produkte
Services=Dienstleistungen
MatchingProduct=Passendes Produkt
SearchProduct=Produkt suchen
SelectProduct=Produkt auswählen
NoProductsFound=Keine Produkte gefunden
EnterSearchTerm=Suchbegriff eingeben
SearchTermTooShort=Suchbegriff zu kurz
ProductsFound=%s Produkte gefunden
SearchTermRequired=Suchbegriff erforderlich
All=Alle
Search=Suchen
Select=Auswählen
Reference=Referenz
Label=Bezeichnung
Price=Preis
VATRate=MwSt-Satz
Actions=Aktionen

# API Errors
SupplierIdRequired=Lieferanten-ID erforderlich
ErrorAddingInvoiceLine=Fehler beim Hinzufügen der Rechnungszeile
ErrorValidatingInvoice=Fehler beim Validieren der Rechnung
ErrorAttachingDocument=Fehler beim Anhängen des Dokuments
InvoiceCreatedSuccessfully=Rechnung erfolgreich erstellt
InvoiceCreatedAndValidatedSuccessfully=Rechnung erfolgreich erstellt und validiert
NoSupplierSelected=Kein Lieferant ausgewählt
SupplierNotFound=Lieferant nicht gefunden

# Module configuration
UpInvoiceSetup=UpInvoice-Einrichtung
APIUrl=API-URL
APIUrlHelp=UpInvoice API-URL (Beispiel: https://upinvoice.eu/api/process-invoice)
APIKey=API-Schlüssel
APIKeyHelp=Authentifizierungsschlüssel für die UpInvoice-API
HowToGetAPIKey=Um den Schlüssel zu erhalten, erstellen Sie ein Konto auf <a href="https://upinvoice.eu" targe="_blank">UpInvoice.eu</a> und gehen Sie zum <a href="https://upinvoice.eu/api/tokens" target="_blank"><strong>API-Schlüsselbereich</strong></a>.
Save=Speichern
TestAPIConnection=API-Verbindung testen
APIConfigurationMissing=API-Konfiguration fehlt
APIConnectionError=API-Verbindungsfehler
APIConnectionSuccess=API-Verbindung erfolgreich
APIConnectionFailed=API-Verbindung fehlgeschlagen
Settings=Einstellungen

# File processing
consumedPlans=Sie haben bereits alle verfügbaren Guthaben auf UpInvoice.eu verbraucht. Bitte erweitern oder erneuern Sie Ihren Plan.
ProcessAllFiles=Alle Dateien verarbeiten
PauseProcessing=Verarbeitung pausieren
ResumeProcessing=Verarbeitung fortsetzen
FilePreview=Dateivorschau
Duplicate=Duplikat
ZoomIn=Vergrößern
ZoomOut=Verkleinern
RotateLeft=Nach links drehen
RotateRight=Nach rechts drehen
AllFilesQueued=Alle Dateien in der Warteschlange
ProcessingFiles=Dateien werden verarbeitet
ParallelProcessing=Parallele Verarbeitung
UploadProgress=Upload-Fortschritt
ProcessingProgress=Verarbeitungsfortschritt
Preview=Vorschau
FileDetails=Dateidetails
FileType=Dateityp
FileUploadDate=Datei-Upload-Datum
ProcessingTime=Verarbeitungszeit
EstimatedTimeRemaining=Geschätzte verbleibende Zeit
ViewDetailedPreview=Detaillierte Vorschau anzeigen
UploadQueue=Upload-Warteschlange
ProcessingQueue=Verarbeitungswarteschlange
QueueStatus=Warteschlangenstatus
QueuePaused=Warteschlange pausiert
QueueActive=Warteschlange aktiv
AddToQueue=Zur Warteschlange hinzufügen
RemoveFromQueue=Aus Warteschlange entfernen
ValidateInvoice=Rechnung validieren
ViewInvoice=Rechnung anzeigen
ViewSupplierInvoices=Rechnungen anzeigen

# File statuses
FinishedFiles=Abgeschlossene Dateien
PendingProcessing=Dateien warten auf Verarbeitung
ProcessedInvoices=Verarbeitete Rechnungen
NoPendingFiles=Keine ausstehenden Dateien
NoFinishedFiles=Keine abgeschlossenen Dateien

# Search
Searching=Suche läuft
NoSuppliersFound=Keine Lieferanten gefunden
SearchByName=Nach Name suchen
SearchByTaxID=Nach Steuer-ID suchen
SearchFailed=Suche fehlgeschlagen
ErrorConfirmingSupplier=Fehler bei der Bestätigung des Lieferanten
SupplierConfirmed=Lieferant bestätigt
MissingParameters=Fehlende Parameter

# Processing status
ProcessingInProgress=Verarbeitung läuft. Bitte warten Sie, bis sie abgeschlossen ist, bevor Sie eine andere Datei verarbeiten
NoFilesToProcess=Keine Dateien zu verarbeiten
FilesInQueue=Dateien in der Verarbeitungswarteschlange
AutomaticProcessing=Automatische Verarbeitung
AutoProcessingActive=Automatische Verarbeitung aktiv
AutoProcessingNote=Dateien werden automatisch nacheinander verarbeitet
ProcessingComplete=Verarbeitung abgeschlossen
Loading=Wird geladen...
NoPendingFiles=Keine ausstehenden Dateien
NoFinishedFiles=Keine abgeschlossenen Dateien
# E-Mail-Eingang (EmailCollector-Integration)
UpInvoiceEmailCollectorOperation=Rechnungsanhänge in UpInvoice importieren
UpInvoiceEmailCollectorLabel=Rechnungsimport per E-Mail für UpInvoice
UpInvoiceEmailIntakeSection=E-Mail-Eingang und automatische KI-Verarbeitung
UpInvoiceEmailCollectorEnabled=E-Mail-Eingang aktivieren (EmailCollector)
UpInvoiceEmailCollectorEnabledHelp=Fügt dem Modul EmailCollector eine Operation hinzu, die PDF-Anhänge aus einem Postfach abruft und in UpInvoice zur KI-Verarbeitung einreiht
UpInvoiceAutoAiProcessing=Automatische KI-Verarbeitung (E-Mail-Dokumente)
UpInvoiceAutoAiProcessingHelp=Ein geplanter Auftrag verarbeitet automatisch nur die per E-Mail empfangenen Dateien. Manuell hochgeladene Dateien bleiben ausstehend, bis der Benutzer "Verarbeiten" klickt.
UpInvoiceSeeCronJobs=Geplante Aufträge anzeigen
UpInvoiceEmailMinFileSize=Minimale Anhanggröße (Bytes)
UpInvoiceEmailMinFileSizeHelp=E-Mail-Anhänge unterhalb dieser Größe werden ignoriert (filtert Signaturbilder)
UpInvoiceCollectorConfigured=Für UpInvoice konfigurierter E-Mail-Collector: %s
UpInvoiceNoCollectorYet=Noch kein E-Mail-Collector verwendet die UpInvoice-Operation. Erstellen Sie einen, tragen Sie dann die Postfach-Verbindungsdaten ein und aktivieren Sie ihn.
UpInvoiceCreateCollector=E-Mail-Collector erstellen
UpInvoiceEmailCollectorModuleDisabled=Das Modul EmailCollector ist deaktiviert. Aktivieren Sie es unter %s, um den E-Mail-Eingang zu nutzen.

# Kontostatus (api/check)
UpInvoiceAccountStatus=Kontostatus
UpInvoiceRefreshStatus=Aktualisieren
UpInvoicePlanActive=Aktiv
UpInvoicePlanExpired=Abgelaufen
UpInvoiceCreditsRemaining=Verfügbare Credits
UpInvoiceCreditsOf=Credits
UpInvoiceNoCredits=Keine Credits verfügbar
UpInvoiceLoadingAccount=Kontodaten werden geladen...
UpInvoicePlanExpires=Läuft ab
UpInvoiceErrInvalidKey=Ungültiger oder abgelaufener API-Schlüssel
UpInvoiceErrNoPlan=Kein aktiver Plan
UpInvoiceErrRateLimit=Zu viele Anfragen, bitte warten
UpInvoiceErrUnreachable=UpInvoice-Dienst nicht verfügbar
UpInvoiceErrApi=Dienstfehler

EmailsTab=Emails
EmailFrom=From
EmailSubject=Subject
EmailDate=Date
EmailAttachments=Attachments
ImportToProcessing=Verarbeiten
AlreadyImported=Already imported
RefreshEmails=Refresh
EmailListCachedHint=(cached, less than 60s)
NoEmailsFound=No emails with invoice attachments found
EmailListError=Error loading emails
EmailNotConfigured=Email integration not configured
EmailOauthNotSupported=OAuth authentication is not supported for live listing
ImportedNAttachments=%s attachment(s) queued for processing
ImportThisAttachment=Diesen Anhang importieren
ImportAllPending=Alle ausstehenden importieren (%s)
BulkImportQueued=Insgesamt %s Anhang/Anhänge zur Verarbeitung eingereiht
EmailsSummary=%s E-Mails · %s mit ausstehenden Anhängen
SearchSenderSubject=Nach Absender oder Betreff suchen…
FilterAll=Alle
FilterPending=Ausstehend
FilterImported=Importiert
FilterProcessed=Verarbeitet
NoEmailsMatchFilter=Keine E-Mails entsprechen dem Filter
TestRule=Testen
TestRuleHelp=Prüft, auf wie viele E-Mails der aktuellen Liste diese Regel zutreffen würde, ohne sie zu speichern
TestRuleResult=Trifft auf %1$s Anhang/Anhänge in %2$s E-Mail(s) zu
TestRuleNoList=Aktualisieren Sie zuerst die E-Mail-Liste zum Testen
EmailBlacklistTitle=Sperrliste (E-Mails ausblenden)
Blacklisted=Auf Sperrliste
BlacklistedAttachment=Anhang auf Sperrliste (nicht importiert)
Ignored=Ignoriert
IgnoredNonPdfAttachment=Ignoriert: Die E-Mail enthält ein PDF (Logos/Signaturen werden nicht verarbeitet)
EmailBlacklistHelp=E-Mails und Anhänge, die diesen Regeln entsprechen, werden aus der Liste ausgeblendet und nicht automatisch importiert. Wenn das Feld Anhangsname ausgefüllt ist, wird nur nach diesem Muster gefiltert (Format wird ignoriert).
TestBlacklistHelp=Prüft, wie viele E-Mails der aktuellen Liste durch diese Regel ausgeblendet würden, ohne sie zu speichern
TestBlacklistResult=Würde %1$s Anhang/Anhänge in %2$s E-Mail(s) ausblenden
EmailAutoRefresh=Auto-Aktualisierung
EmailUpdatedJustNow=Gerade aktualisiert
EmailUpdatedMinAgo=Vor %s Min. aktualisiert
EmailUpdatedHAgo=Vor %s Std. aktualisiert
StaleListRefresh=Email list has changed, refreshing...
EmailRulesTitle=Auto-import rules
EmailRulesHelp=Define which emails are imported automatically. Without rules only PDFs are imported. With rules only matching emails are imported.
SenderContains=Sender contains
SubjectContains=Subject contains
AllowedFormats=Erlaubtes Format
FilenamePattern=Anhangname
FilenamePatternHelp=Muster für den Dateinamen des Anhangs. Platzhalter: * (beliebiger Text) und ? (ein Zeichen). Beispiel: fact*.pdf
AutoImportRule=Wird automatisch durch Regel importiert
ImportedByRule=Importiert durch Regel
WillAutoImport=Automatisch
AllImported=Alle importiert
PendingImport=Ausstehend
AddRule=Add rule
ConfirmDeleteRule=Delete this rule?
RuleAdded=Rule added
RuleDeleted=Rule deleted
RuleUpdated=Regel aktualisiert
EditRule=Regel bearbeiten
SaveRule=Speichern
RuleEnabled=Active
RuleDisabled=Inactive
NoEmailRules=No rules defined
LoadingEmails=Loading emails...
SourceEmail=Email

ConfirmDeleteFile=Delete this attachment from the processing queue?
UpInvoiceRecalc=Neu berechnen
UpInvoiceMethod1=Methode 1
UpInvoiceMethod2=Methode 2
UpInvoiceMethodHelp=Die Gesamt-MwSt kann auf zwei Arten berechnet werden: Methode 1 rundet die MwSt je Zeile und summiert; Methode 2 summiert die Bemessungsgrundlagen und rundet die MwSt der Summe. Es kann ein paar Cent abweichen. Die zum Beleg passende wird automatisch gewählt.
UpInvoiceAmountsMatch=Beträge stimmen mit dem Beleg überein
UpInvoiceAmountAdjusted=%s Cent angepasst, um mit dem Beleg übereinzustimmen
UpInvoiceAmountMismatch=Beträge stimmen nicht mit dem Beleg überein
UpInvoiceExtracted=Beleg
UpInvoiceComputed=Berechnet
UpInvoiceDifference=Differenz

# Nuevas claves
Saving=Speichern
Supplier=Lieferant
SearchFilesPlaceholder=Nach Name suchen…
FilterError=Fehler
SortBy=Sortieren
SortNewest=Neueste zuerst
SortOldest=Älteste zuerst
SortName=Name
SortSize=Größe
SortStatus=Status
RetryErrors=Fehler wiederholen
ProcessAllPending=Alle verarbeiten
PauseQueue=Pausieren
ResumeQueue=Fortsetzen
QueueRunning=Warteschlange wird verarbeitet…
QueuePausedNotice=Warteschlange pausiert. Klicke auf Fortsetzen, um fortzufahren.
RefreshList=Aktualisieren
SelectAllFiles=Alle auswählen
DeleteSelected=Ausgewählte löschen
ProcessSelected=Ausgewählte verarbeiten
ConfirmDeleteSelected=Ausgewählte Dateien löschen?
NFilesSelected=%s ausgewählt
NoFilesMatchFilter=Keine Datei entspricht dem Filter
ProcessingWithAI=Verarbeitung mit KI…
FileStuck=Hängt fest
StuckHelp=Die Verarbeitung dauert länger als üblich. Du kannst es erneut versuchen.
NextActionProcess=Ausstehende Verarbeitung
NextActionSupplier=Lieferant muss validiert werden
NextActionInvoice=Bereit zum Erstellen der Rechnung
ConfirmTitle=Bestätigen
ConfirmDelete=Löschen
CouldNotExtractInvoiceData=Die KI konnte keine Rechnungsdaten extrahieren. Bitte überprüfe das Dokument und versuche es erneut.
DeleteProcessedCreditWarning=Diese Datei wurde bereits verarbeitet und das verbrauchte Guthaben wird beim Löschen NICHT zurückerstattet. Trotzdem löschen?
